======================================================================
OPTION 4: COMPLETE ANALYSIS SUMMARY
======================================================================

OPTUNA SEARCH
----------------------------------------------------------------------
Total trials: 100
Best validation F1: 0.6864
Search time: 4.6 minutes

BEST HYPERPARAMETERS
----------------------------------------------------------------------
  architecture: ResidualMLP
  dropout: 0.5016966206465564
  res_hidden: 256
  n_blocks: 3
  lr: 0.0001508972190825369
  weight_decay: 0.005403598812987457
  batch_size: 64
  epochs: 95
  patience: 29
  optimizer: adam
  scheduler: plateau
  use_mixup: False
  use_label_smoothing: False
  use_grad_clip: False
  use_swa: False

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.7051
F1 Score:  0.6791
AUC-ROC:   0.8024
Sensitivity: 0.8202
Specificity: 0.6345

CONFUSION MATRIX
----------------------------------------------------------------------
                 Predicted
               CDR=0  CDR>0
  True  CDR=0     92     53
        CDR>0     16     73

COMPARISON WITH OPTION 2
----------------------------------------------------------------------
     Metric  Option 2  Option 4  Difference  % Change
   Accuracy    0.7137    0.7051     -0.0085   -1.1976
   F1 Score    0.6968    0.6791     -0.0178   -2.5491
    AUC-ROC    0.8120    0.8024     -0.0096   -1.1833
Sensitivity    0.8652    0.8202     -0.0449   -5.1948
Specificity    0.6207    0.6345      0.0138    2.2222

F1 Difference: -0.0178 (-2.5%)
